
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
/* font-family: 'Poppins', sans-serif; */

:root {
  box-sizing: border-box;
  /* ## Colors */
--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);
--VeryDarkBlue: hsl(234, 12%, 34%);
--GrayishBlue: hsl(229, 6%, 66%);
--VeryLightGray: hsl(0, 0%, 98%);
}

*, 
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--VeryLightGray);
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 15px;
}

.container > header {
  max-width: 500px;
  margin: 0 auto;
}

header {
  text-align: center;
}

.title {
  color: var(--VeryDarkBlue);
  font-size: 2.3rem;
  margin-top: 50px;
}

.title > span {
  font-weight: 300;
  
}

.desc {
  color: var(--GrayishBlue);
  margin-top: 20px;
  
}

main {
  display: grid;
  grid-template-columns: repeat(3 , 350px);
  grid-template-rows: auto;
  grid-template-areas: 
    'cyan red blue'
    'cyan orange blue';
  grid-gap: 25px;
  align-items: center;
  justify-content: center;
  margin: 60px 15px 0 15px;
}

.card {
  background-color: white;
  border-radius: 0.5em;
  box-shadow: 0 5px 10px rgba(0,0,0, 0.1);
  width: 350px;
  height: 250px;
  padding: 20px;
}

.card--cyan {
  border-top: 5px solid var(--Cyan);
  grid-area: cyan;
  grid-auto-columns: center;
}

.card--orange {
  border-top: 5px solid var(--Orange);
  grid-area: orange;
}

.card--red {
  border-top: 5px solid var(--Red);
  grid-area: red;
}

.card--blue {
  border-top: 5px solid var(--Blue);
  grid-area: blue;
}

.card__title {
  color: var(--VeryDarkBlue);
}

.card__text {
  color: var(--GrayishBlue);
  margin-top: 20px;
  margin-bottom: 20px;
}

.card__media {
  width: 20%;
  margin-left: 80%;
}

.media {
  width: 100%;
}

@media (max-width: 1150px) 
{
  main {
    grid-template-columns: repeat(2 , 350px);
    grid-template-areas: 
    'red red'
    'cyan blue'
    'orange orange';
    justify-items: center;
    margin-bottom: 50px;
  }
}

@media (max-width: 767px) 
{
  main {
    grid-template-columns: auto;
    grid-template-areas: 
    'cyan'
    'red'
    'orange'
    'blue';
    justify-items: center;
    margin-bottom: 50px;
  }

  .title {
    font-size: 1.5rem;
  }

  .card {
    width: 310px;
  }

  .card__title {
    font-size: 1.3rem;
  }

  .card__text {
    font-size: 0.9rem;
  }
}