@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
/* font-family: 'Karla', sans-serif; */

:root {
  box-sizing: border-box;

  /* Colors */
  --Cyan: hsl(179, 62%, 43%);
  --BrightYellow: hsl(71, 73%, 54%);
  --LightGray: hsl(204, 43%, 93%);
  --GrayishBlue: hsl(218, 22%, 67%);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

body {
  font-family: "Karla", sans-serif;
  background-color: var(--LightGray);
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 10px;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  min-height: 812px;
  max-height: 812px;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card__join-our {
  background-color: white;
  flex: 1;
  padding: 30px 20px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__join-our > .title {
  font-weight: 700;
  color: var(--Cyan);
}

.card__join-our > .guarantee {
  font-size: 1.125rem;
  color: var(--BrightYellow);
}

.card__join-our > .text {
  color: var(--GrayishBlue);
  line-height: 1.5;
}

.card__sign-up {
  background-color: var(--Cyan);
  flex: 1;
  padding: 30px 20px;
  color: white;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__sign-up > .title {
  font-weight: 700;
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.card__sign-up > .price {
  color: var(--LightGray);
}

.card__sign-up > .price > span {
  font-weight: 700;
  font-size: 2rem;
  color: white;
  margin-right: 20px;
}

.card__sign-up > .btn {
  font-family: "Karla", sans-serif;
  font-size: 1rem;
  font-weight: 700;
  color: white;
  background-color: var(--BrightYellow);
  padding: 10px 0;
  border: none;
  border-radius: 0.4rem;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin-top: 40px;
}

.card__why-us {
  color: white;
  background-color: hsl(179, 38%, 54%);
  flex: 1;
  padding: 30px 20px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__why-us > .title {
  font-weight: 700;
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.card__why-us > .text {
  color: var(--LightGray);
  line-height: 1.3;
}

@media (min-width: 415px) {
  .card {
    max-width: 375px;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
  }
}

@media (min-width: 1023px) {
  :root {
    font-size: 20px;
  }

  .container {
    height: 100vh;
    position: relative;
    padding: 20px;
  }

  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "join-our join-our"
      "sign-up why-us";
    max-width: 800px;
    max-height: 600px;
    min-height: 600px;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
  }

  .card__join-our {
    padding: 50px 40px;
    grid-area: join-our;
  }

  .card__sign-up {
    padding: 50px 40px;
    grid-area: sign-up;
  }

  .card__why-us {
    padding: 50px 40px;
    grid-area: why-us;
  }
}
